<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- boilerplate and css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="profile.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<title>instaclone</title>

<!-- PWA html code -->
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- PWA title -->
<meta name="apple-mobile-web-app-title" content="instaclone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- PWA hide status bar -->
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<!-- PWA icons -->
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
</head>

  <!-- main body -->
<body>
  <header class="top-nav">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png" alt="instagram logo">
  </header>

<div class="container">
  <img src="header.jpg" alt="">

  <div class="text-top">
    <h3>iamtherookie</h3>
    <h4>rookie photographer</h4>
    <h5>twitter.com/iamtherookie</h5>
  </div>

  <div class="text-bottom">
    <span><h1>3</h1>posts</span>
    <span><h1>138</h1>followers</span>
    <span><h1>164</h1>following</span>
  </div>

</div>

<div class="container-two">

<div class="profile-icons">
  <!-- insert icons here -->
</div>

<div class="profile-images">
  <img src="profile-one.jpg" alt="">
  <img src="profile-two.jpg" alt="">
  <img src="profile-three.jpg" alt="">
</div>

<div class="profile-images">
  <img src="profile-one.jpg" alt="">
  <img src="profile-two.jpg" alt="">
  <img src="profile-three.jpg" alt="">
</div>

<div class="profile-images">
  <img src="profile-one.jpg" alt="">
  <img src="profile-two.jpg" alt="">
  <img src="profile-three.jpg" alt="">
</div>

</div>



  <footer>
    <ul>
      <a href="#"><i class="fas fa-camera-retro"></i></a>
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="fas fa-heart"></i></a>
      <a href="#"><i class="fas fa-user"></i></a>
    </ul>
  </footer>






  </body>
</html>
